<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/6cdbdf5e68.js" crossorigin="anonymous"></script>

</head>
<body>
    
    <div class="header">
        <h1>Good morning </h1>
        <div class="header-control">
            <div class="dropdown">
                Daily <i class="fas fa-chevron-down"></i>
            </div>
            <div class="date-picker">
                <i class="fas fa-calendar"></i>
                31 Jan 2026
            </div>
            <div class="export-btn">
                <i class="fas fa-download"></i>
                Export
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Monthly Income</h3>
                    <button class="card-menu"><i class="fas fa-ellipsis-h"></i></button>
                </div>

                <div class="amount income-amount">200</div>
                <div class="change">
                    <i class="fas fa-arrow-up"></i>
                    12% vs Last Month
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Monthly Expenses</h3>
                    <button class="card-menu"><i class="fas fa-ellipsis-h"></i></button>
                </div>

                <div class="amount income-amount">150</div>
                <div class="change">
                    <i class="fas fa-arrow-up"></i>
                    12% vs Last Month
                </div>
            </div>

            <div class="card my-card">
                <div class="card-header">
                    <h3 class="card-title">My Card</h3>
                    <button class="card-menu" style="color: white"><i class="fas fa-ellipsis-h"></i></button>
                </div>
                <div class="link">Link to your wallet</div>

                <div class="card-chip"></div>
                <div class="card-number">1234 5678 9632 7854</div>
                <div class="card-holder">Rohan</div>

                <div class="card-logo">
                    <div class="card-logo-circle logo-red"></div>
                    <div class="card-logo-circle logo-orange"></div>
                </div>

                <div class="spending-section">
                    <div class="limit">Spending Limit</div>
                    <div class="spending-limit">7800</div>
                    <div class="spending-used">used from 15689</div>
                    <div class="progress-bar">
                        <div class="progress-fill">
                                
                        </div>
                    </div>
                </div>
                
            </div>

        </div>

        <div class="chart-section">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Overview</h3>
                    <div class="year-filter">
                        <div class="dropdown">Yearly <i class="fas fa-chevron-down"></i></div>
                        <button class="filter-btn">
                            <i class="fas fa-filter"></i>
                            Filter
                        </button>
                    </div>
                </div>
                <div class="chart-container">
                    <div class="chart-bar" style="height: 120px;"></div>
                    <div class="chart-bar" style="height: 80px;"></div>
                    <div class="chart-bar active" style="height: 200px;">
                        <div class="show-monthlyExp">
                            <div style="font-weight: 600;">January 2026</div>
                            <div style="color: #10b981;">Income: 4000</div>
                            <div style="color: #ea580c;">Expenses: 1259</div>
                        </div>
                        <div class="chart-bar-income"></div>
                        <div class="chart-bar-expense"></div>
                    </div>

                    <div class="chart-bar" style="height: 120px;"></div>
                    <div class="chart-bar" style="height: 90px;"></div>
                    <div class="chart-bar" style="height: 110px;"></div>
                    <div class="chart-bar" style="height: 130px;"></div>
                    <div class="chart-bar" style="height: 100px;"></div>
                    <div class="chart-bar" style="height: 80px;"></div>
                    <div class="chart-bar" style="height: 140px;"></div>
                    <div class="chart-bar" style="height: 95px;"></div>
                </div>

                <div class="chart-label">
                    <span>Feb</span>
                    <span>Mar</span>
                    <span>Apr</span>
                    <span>May</span>
                    <span>June</span>
                    <span>July</span>
                    <span>Aug</span>
                    <span>Sep</span>
                    <span>Oct</span>
                    <span>Nov</span>
                    <span>Dec</span>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">All Expenses</h3>
                    <button class="card-menu"><i class="fas fa-ellipsis-h"></i></button>   
                </div>

                <div style="font-size: 0.75rem; color: #6b7280; margin-bottom: 1rem">Spending breakdown by category</div>

                <div class="expenses-breakdown">
                    <div class="total-expenses">15864</div>

                    <div class="period-tabs">
                        <span class="period-tab">Daily</span>
                        <span class="period-tab">Weekly</span>
                        <span class="period-tab active">Monthly</span>
                    </div>

                    <div class="period-amounts">
                        <span>Daily</span>
                        <span>Weekly</span>
                        <span>Monthly</span>
                    </div>

                    <div class="period-values">
                        <span>1256</span>
                        <span>4205</span>
                        <span>45216</span>
                    </div>

                    <div class="color-bar"></div>

                    <div class="expense-categories">
                        <ul class="expense-categories">
                            <li class="expense-category">
                                <div class="category-info">
                                    <div class="category-dot dot-food"></div>
                                    <span>Food & Health</span>
                                </div>
                                <span>863</span>
                            </li>

                            <li class="expense-category">
                                <div class="category-info">
                                    <div class="category-dot dot-entertainment"></div>
                                    <span>Entertainments</span>
                                </div>
                                <span>500</span>
                            </li>

                            <li class="expense-category">
                                <div class="category-info">
                                    <div class="category-dot dot-shopping"></div>
                                    <span>Shopping</span>
                                </div>
                                <span>1200</span>
                            </li>

                            <li class="expense-category">
                                <div class="category-info">
                                    <div class="category-dot dot-investement"></div>
                                    <span>Investement</span>
                                </div>
                                <span>1500</span>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>